UserParameter=certificate.discovery[*], /usr/bin/zabbix-agent-extension-certchecker --discovery --path $1
UserParameter=certificate.stats[*], /usr/bin/zabbix-agent-extension-certchecker --zabbix $1  --certificate $2
