UserParameter=certificate.discovery[*], /usr/bin/zabbix-agent-extension-certchecker --discovery --path $1
UserParameter=certificate.stats[*], /usr/bin/zabbix-agent-extension-certchecker -z $1 -c $2 -k $3
